DATABASE_URL=postgresql://user:password@localhost:5432/trello_db // for deployment use neon db
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRY=7d
NODE_ENV=development
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=l********888
SMTP_FROM_EMAIL=noreply@trello.com
Groq_Api_Key=g***************************